<!DOCTYPE html>
<html>
<head>

<title>Shopping cart App</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>

<style>
    .container,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container {
        width: 940px;
        margin:0 auto;
        padding: 10px;
        border:1px solid #ff1493;
        border-top:0px none;
        background:none;
    }

    @media (min-width: 768px) and (max-width: 979px) {
        .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom .container {
            width: 724px;
            padding:10px 14px;
        }
    }
    @media (min-width: 1200px) {
        .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom .container {
            width: 1170px;
            padding: 10px 14px;
        }

    thead {
        text-align: center;
    }
    .containerlogo,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container {
        width: 1170px;
        margin:0 auto;
        padding: 0px;
        border: 0px;
        border-top:0px ;
        background:none;}
    }
    form { width: 80%;
        margin: 0 auto; }
    form textarea,
    form input { width: 100%;
    margin: 0 auto;
    }
    </style>

<body>
<div ng-app="ShoppingCart">
    <br/><br/>
    <div ng-controller="ShoppingCartCtrl" >
        <div class=" containerlogo">
            <img  class="p[ull -left" src="POINTlogo.png" alt="logo" width="150" height="70">
        </div>
        <br/>

        <div class="container" style="background:#ff1493; border-radius: 4px 4px 4px 4px; padding: 15px; width: 90%; text-align:center">
            <span style="font-family: verdana,arial; color: black; font-size: 2.00em; font-weight:bold;">My Shopping List</span>
        </div><br/><br/>

 <div class="container">

<div class="col-xs-12 col-md-8">
 <table class=" table table-bordered" >
        <thead style="align-content:center; font-weight:bold" >
        <tr>
            <td></td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Remove Product</td>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in items">
            <td class="text-center">{{$index + 1}}</td>
            <td class="text-center">{{item.Name}}</td>
            <td class="text-center">{{item.Price}}</td>
            <td class="text-center">{{item.Quantity}}</td>
            <td class="text-center"><input type="button" class="btn btn-danger" value="Remove" ng-click="removeItem($index)" />

            </td>
        </tr>
        </tbody>
 </table>
    <div> <b>Total Monthly Grocery Expense:</b> {{totalPrice()}} </div>
 </div>

     <div class="col-xs-4 col-md-2" >
        <form role="form">
            <div class="form">
                <label>Product:</label><br/>
                <input type="text" ng-model="item.Name" /><br/>
                <label>Price:</label><br/>
                <input type="text" ng-model="item.Price" /><br/>
                <label>Quantity:</label><br/>
                <input type="text" ng-model="item.Quantity" /><br/>
            </div><br/>
            <div><input type="Button" value="Add item" ng-click="addItem(item)" class="btn btn-success" /></div>
        </form>
     </div>

 </div>
 </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="app/js/controller.js"></script>
<script src="app/css/style.css"></script>

</body>

</html>